PRODUCTS PAGE WIREFRAME

Expanded navigation:
+--------------------------------------------------------------+
| Nav | Products                                               |
|-----|--------------------------------------------------------|
| P   | [Product Card 1]  🍎 Apple                             |
| r   |  $1.25 / each                                          |
| o   |  Qty [ - 1 + ]   [Add to Cart]                         |
| d   |  [View Details]                                        |
| u   |--------------------------------------------------------|
| c   | [Product Card 2]  🍌 Banana                            |
| t   |  $0.75 / each                                          |
| s   |  Qty [ - 1 + ]   [Add to Cart]                         |
| D   |  [View Details]                                        |
| e   |--------------------------------------------------------|
| t   | ... repeat for 10 fruit products ...                   |
+--------------------------------------------------------------+
